# Configure options which decide whether monitor

##　主要定义mysql的服务器地址，端口以及user,password.
cdb_ip=
cdb_port=
cdb_username=
cdb_password=

## httpd 如果是1则监控， 为0则不监控
to_mon_httpd=0

## php 如果是1则监控， 为0则不监控
to_mon_php_socket=0

## http_code_502 需要定义访问日志的路径
to_mon_502=1
logfile=/data/log/xxx.xxx.com/access.log

## request_count 定义日志路径以及域名
to_mon_request_count=0
req_log=/data/log/www.discuz.net/access.log
domainname=www.discuz.net